NEXT_PUBLIC_STRIPE_KEY=pk_test_51KKpPnKlUWvTIXDtlymPsHpNzm8nQbUlZ2ij0l5XQGCXdfuH6SkVwCmXuWOGyN65VyuKMhRGaCIRjkSRMupSdQKE00uFhmZ6xT


NEXT_STRIPE_API_KEY_SECRET=sk_test_51KKpPnKlUWvTIXDt3h1mkHwJrswbjqtnNnVYwIOxTJIFQo9XzWzReBwOkXemlAzizb15kQXaajl7eogWpQ0H5GXD00D2lwZqH9